<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Izabelle Datayan | Portfolio</title>
  <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
  <link href="style.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <link href="/img/smile.png" rel="icon" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Varela&display=swap"
    rel="stylesheet">
  <style>
    @media only screen and (max-width: 481px) {

      #hamburgerNav {
        cursor: pointer;
        position: relative;
        display: inline-block;
        margin-top: 17px;
        margin-left: 90%;
      }

      #hamburgerNav {
        display: block;
      }

      #hamContainer {
        margin-top: 17px;
        margin-left: 90%;
        display: block;
        cursor: pointer;
      }

      #normNav {
        display: none;
      }

      p {
        font-size: 15px;
      }

      #container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto 100% 100% 170% 110% 50% 7%;
      }

      #maintext {
        font-size: 25px;
      }

      #name {
        font-size: 65px;
      }

      #aboutMe {
        grid-column: 1 / span 4;
        grid-row: 3;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10% 40% 30%;
      }

      #aboutMeTitle {
        grid-column: 1 / span 4;
        grid-row: 1;
        padding-top: 90px;
      }


      #aboutMePic {
        height: 300px;
        width: auto;
        grid-column: 2 / span 2;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        padding-left: 0;
        margin-top: 150px;
      }

      #aboutMeDesc {
        grid-column: 1 / span 4;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 300px;
      }

      #projects {
        grid-column: 1 / span 4;
        grid-row: 4;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 12% 7% 35% 12% 15% 7% 10% 35% 12% 15% 5%;
        padding-top: 0;
      }

      .projectsSubTitle {
        justify-self: center;
        align-self: center;
      }

      .projectPic {
        height: 65%;
        width: auto;
        align-self: center;
        justify-self: center;
      }

      #projectsTitle {
        grid-column: 2 / span 2;
        grid-row: 1;
        margin-top: 50px;
      }

      #projectsDesc {
        justify-self: center;
        align-self: center end;
      }

      #dropTitle {
        grid-column: 1 / span 4;
        grid-row: 2;
      }

      #dropPic {
        grid-column: 1 / span 4;
        grid-row: 3;
      }

      #dropDesc {
        grid-column: 1 / span 4;
        grid-row: 4;
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 1%;
      }

      #dropDemo {
        grid-column: 1 / span 2;
        grid-row: 5;
        margin-top: 0%;
        margin-right: 4%;
        align-self: center;
        justify-self: end;
      }

      #dropCode {
        grid-column: 3 / span 2;
        grid-row: 5;
        margin-top: 0%;
        margin-left: 4%;
        align-self: center;
        justify-self: start;
      }


      #dropSkills {
        grid-column: 1 / span 4;
        grid-row: 6;
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 5%;
      }

      #iAssistTitle {
        grid-column: 1 / span 4;
        grid-row: 7;
      }

      #iAssistPic {
        grid-column: 1 / span 4;
        grid-row: 8;
      }

      #iAssistDesc {
        grid-column: 1 / span 4;
        grid-row: 9;
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 1%;
      }

      #iAssistDemo {
        grid-column: 1 / span 2;
        grid-row: 10;
        margin-top: 0%;
        margin-right: 4%;
        align-self: center;
        justify-self: end;
      }

      #iAssistCode {
        grid-column: 3 / span 2;
        grid-row: 10;
        margin-top: 0%;
        margin-left: 4%;
        align-self: center;
        justify-self: start;
      }


      #iAssistSkills {
        grid-column: 1 / span 4;
        grid-row: 11;
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 5%;
      }

      #skills {
        grid-column: 1 / span 4;
        grid-row: 5;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 12% 10% 10% 10% 23% 10% 10% 10% 17%;
        margin-top: 0;
        padding-top: 0;
      }

      #skillsTitle {
        grid-column: 1 / span 4;
        grid-row: 1;
        align-self: center;
        justify-self: center;
      }

      #languagesPic {
        grid-column: 1 / span 4;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        margin-right: 240px;
        text-align: center;
      }

      #languagesTitle {
        grid-column: 1 / span 4;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-right: 90px;
      }

      #languagesList {
        grid-column: 1 / span 4;
        grid-row: 3;
        align-self: start;
        justify-self: center;
        margin-right: 200px;
      }

      #webDevPic {
        grid-column: 1 / span 4;
        grid-row: 4;
        align-self: center;
        justify-self: center;
        margin-right: 240px;
        text-align: center;
      }

      #webDevTitle {
        grid-column: 1 / span 4;
        grid-row: 4;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-right: 100px;
      }

      #webDevList {
        grid-column: 1 / span 4;
        grid-row: 5;
        align-self: start;
        justify-self: center;
        margin-right: 140px;
      }

      #databasePic {
        grid-column: 1 / span 4;
        grid-row: 6;
        align-self: center;
        justify-self: center;
        margin-right: 265px;
        text-align: center;
      }

      #databaseTitle {
        grid-column: 1 / span 4;
        grid-row: 6;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-right: 120px;
      }

      #databaseList {
        grid-column: 1 / span 4;
        grid-row: 7;
        align-self: start;
        justify-self: center;
        margin-right: 220px;
      }

      #versionControlPic {
        grid-column: 1 / span 4;
        grid-row: 8;
        align-self: center;
        justify-self: center;
        margin-right: 220px;
        text-align: center;
      }

      #versionControlTitle {
        grid-column: 1 / span 5;
        grid-row: 8;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-left: 70px;
      }

      #versionControlList {
        grid-column: 1 / span 4;
        grid-row: 9;
        align-self: start;
        justify-self: center;
        margin-right: 100px;
      }

      #contactMe {
        grid-column: 1 / span 4;
        grid-row: 6;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 15% 15% 15% 12% 22%;
      }

      #contactMeTitle {
        grid-column: 1 / span 4;
        grid-row: 1;
      }

      #getInTouchTitle {
        grid-column: 1 / span 4;
        grid-row: 2;
        align-self: center;
        justify-self: center;
      }

      #linksTitle {
        grid-column: 1 / span 4;
        grid-row: 4;
        align-self: start;
        justify-self: center;
      }

      #emailPic {
        grid-column: 1 / span 4;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        margin-right: 210px;
      }

      #emailP {
        grid-column: 1 / span 4;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        margin-left: 10px;
      }

      #linkedinPic {
        grid-column: 1 / span 4;
        grid-row: 5;
        align-self: center;
        justify-self: center;
        margin-right: 115px;
      }

      #linkedinP {
        grid-column: 1 / span 4;
        grid-row: 5;
        align-self: center;
        justify-self: center;
      }

      #githubPic {
        grid-column: 1 / span 4;
        grid-row: 5;
        align-self: end;
        justify-self: center;
        margin-right: 115px;
      }

      #githubP {
        grid-column: 1 / span 4;
        grid-row: 5;
        align-self: end;
        justify-self: center;
        margin-right: 15px;
      }
    }
  </style>
</head>

<body>

  <div id="container">

    <div id="navbar">
      <h2>Izabelle Datayan</h2>
      <div id="normNav">
        <a href="#contactMe">Contact Me</a>
        <a href="#skills">My Skills</a>
        <a href="#projects">Projects</a>
        <a href="#aboutMe">About Me</a>
      </div>

      <div id="hamburgerNav">
        <img id="hamburgerPic" class="icon" src="img/menu.svg">
        <div id="myDropdown" class="dropdown-content">
          <a href="#aboutMe">About Me</a>
          <a href="#projects">Projects</a>
          <a href="#skills">My Skills</a>
          <a href="#contactMe">Contact Me</a>
        </div>
      </div>

    </div>



    <div id="main"></div>

    <h1 id="maintext">Hi, I'm <br><span id="name">Izabelle</span><br>And I'm a BCIT CST Co-op Student</h1>

    <div id="aboutMe">

      <h1 id="aboutMeTitle" class="subTitle"><span class="dash">-</span>About Me<span class="dash">-</span></h1>

      <img id="aboutMePic" src="img/aboutMe.jpg">

      <div id="aboutMeDesc">
        <p id="aboutMeText">I am currently enrolled in the BCIT Computer Systems Technology program and
          am a Co-op Student. I am expecting to graduate in April 2024.
          <br><br>
          Coming from a procedural background in the medical field, I enjoy the aspect of creativity and brainstorming
          that comes with computer programming.
          <br><br>
          In my spare time I enjoy playing sports with my friends and watching anime.</p>
        <a href="https://github.com/kairen2000/personal_portfolio/raw/main/izabelle_resume.pdf" download=""><button
            id="resumeButton" class="buttonStyle">Download Resume</button></a>
      </div>
    </div>


    <div id="projects">
      <h1 id="projectsTitle" class="subTitle"><span class="dash">-</span>Projects<span class="dash">-</span></h1>

      <h2 id="dropTitle" class="projectsSubTitle">Drop</h2>
      <img id="dropPic" class="projectPic" src="img/drop.png">
      <p id="dropDesc" class="projectsDesc">Drop is a donation app to help people who donate to charities, visually see
        where their money is going by allowing them choose items that will be sent to people in need.</p>
      <button id="dropDemo" class="buttonStyle">Demo</button>
      <button id="dropCode" class="buttonStyle">Code</button>
      <p id="dropSkills" class="projectsTools">Full Stack Developer - HTML | CSS | JavaScript | MySQL</p>

      <h2 id="iAssistTitle" class="projectsSubTitle">iAssist</h2>
      <img id="iAssistPic" class="projectPic" src="img/iAssist.png">
      <p id="iAssistDesc" class="projectsDesc">iAssist is a web app that provides those involved with the Olympics, a
        way to report suspicious activities / emergencies to security personnel.</p>
      <button id="iAssistDemo" class="buttonStyle">Demo</button>
      <button id="iAssistCode" class="buttonStyle">Code</button>
      <p id="iAssistSkills" class="projectsTools">Front End Developer - HTML | CSS | Bootstrap</p>
    </div>

    <div id="skills">
      <h1 id="skillsTitle" class="subTitle"><span class="dash">-</span>My Skills<span class="dash">-</span></h1>

      <img id="languagesPic" class="icon" src="img/code.svg">
      <h3 id="languagesTitle">Languages</h3>
      <div id="languagesList">
        <ul>
          <li>Java</li>
        </ul>
      </div>

      <img id="webDevPic" class="icon" src="img/globe.svg">
      <h3 id="webDevTitle">Web Dev</h3>
      <div id="webDevList">
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
        </ul>
      </div>

      <img id="databasePic" class="icon" src="img/database.svg">
      <h3 id="databaseTitle">Database</h3>
      <div id="databaseList">
        <ul>
          <li>MySQL</li>
        </ul>
      </div>

      <img id="versionControlPic" class="icon" src="img/git-merge.svg">
      <h3 id="versionControlTitle">Version Control</h3>
      <div id="versionControlList">
        <ul>
          <li>Git</li>
          <li>GitHub</li>
        </ul>
      </div>
    </div>

    <div id="contactMe">
      <h1 id="contactMeTitle" class="subTitle"><span class="dash">-</span>Contact Me<span class="dash">-</span></h1>
      <h3 id="getInTouchTitle">Get in Touch</h3>
      <img id="emailPic" class="icon" src="img/mail.svg">
      <p id="emailP">mdatayan1@my.bcit.ca</p>
      <h3 id="linksTitle">Links</h3>
      <img id="linkedinPic" class="icon" src="img/linkedin.svg">
      <a href="https://www.linkedin.com/in/idatayan" id="linkedinP">LinkedIn</a>
      <img id="githubPic" class="icon" src="img/github.svg">
      <a href="https://github.com/kairen2000" id="githubP">Github</a>
    </div>


    <footer>
      <p id="footerText">© 2022 - Izabelle Datayan</p>

    </footer>
  </div>


  <script src="js/client.js"></script>
</body>

</html>